# android-salute-report

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  out  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chesapeaketechnology/salute/: ExampleInstrumentedTest.java  NavigationTest.java  ReportCreationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chesapeaketechnology/salute/: CustomMapFragment.java  FifthFragmentTime.java  FileProvider.java  FirstFragment.java  FirstFragmentSize.java  FourthFragmentUnit.java  HomeFragment.java  MainActivity.java  MySaluteReportRecyclerViewAdapter.java  ReportDetailsFragment.java  SaluteAppConstants.java  SaluteAppUtils.java  SaluteApplication.java  SaluteReportFragment.java  SaluteReportInteractionListener.java  SecondFragment.java  SecondFragmentActivity.java  SeventhFragmentRemarks.java  SixthFragmentEquipment.java  SortedSaluteReportList.java  ThirdFragmentLocation.java
app/src/main/java/com/chesapeaketechnology/salute/dummy/: DummyContent.java
app/src/main/java/com/chesapeaketechnology/salute/model/: SaluteReport.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  selectable_report.xml
app/src/main/res/drawable-anydpi/: ic_action_create_report.xml  ic_clear_select.xml  ic_delete.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  dialog_salute_report_name.xml  fragment_fifth_time.xml  fragment_first_size.xml  fragment_fourth_unit.xml  fragment_home.xml  fragment_report_details.xml  fragment_salute_report.xml  fragment_salute_report_list.xml  fragment_second_activity.xml  fragment_seventh_remarks.xml  fragment_sixth_equipment.xml  fragment_third_location.xml
app/src/main/res/menu/: menu_main.xml  menu_report_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: color_palette.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/chesapeaketechnology/salute/: ExampleUnitTest.java
(+1 files in other folders)
