<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/medium_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/report_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginTop="0dp"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginBottom="@dimen/x_small_margin"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Sample Report Title" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/activityDescTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="0dp"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginBottom="@dimen/x_small_margin"
                android:text="@string/activity_title_text"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="0dp"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginBottom="@dimen/x_small_margin"
                android:layout_weight="1"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:text="Here is a sample activity desc.\nHere is line #2 of that description." />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/timeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="0dp"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginBottom="@dimen/x_small_margin"
                android:text="@string/occurs_at"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="0dp"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginBottom="@dimen/x_small_margin"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:text="2020/03/25 1500 EDT" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/createdTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="0dp"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:text="@string/created_title_text"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="0dp"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:text="2020/03/25 1500 EDT" />
        </TableRow>

    </TableLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
</LinearLayout>
