<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_report"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/x_small_margin">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/small_margin">

        <CheckBox
                android:id="@+id/selected_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/report_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="@dimen/x_small_margin"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Sample Report Title" />

            <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:layout_marginTop="0dp"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="Here is a sample activity desc.\nHere is line #2 of that description." />

        </LinearLayout>

    </LinearLayout>

    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/x_small_margin"
            android:background="?android:attr/listDivider" />

</LinearLayout>
